Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Copyright (C) 2006-2008 Jason Field <jason@jasonfield.com>
  Copyright (C) 2007-2008 Bruce van der Kooij <brucevdkooij@gmail.com>
  Copyright (C) 2008-2008 Adam Plumb <adamplumb@gmail.com>
  Copyright (C) 2009-2011 Jason Heeris <jason.heeris@gmail.com>
License: GPL-3+

Files: clients/caja/*
Copyright: 2014, Francis Bisson <xezekielx@gmail.com>
 2012, Pavel Antonov <pvantonov@gmail.com>
 2008, Adam Plumb <adamplumb@gmail.com>
 2007, 2008, Bruce van der Kooij <brucevdkooij@gmail.com>
 2006-2008, Jason Field <jason@jasonfield.com>
License: GPL-2+

Files: clients/cli/*
Copyright: 2008-2011, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: clients/* clients/osx_finder/* locale/* locale/de/* locale/en_GB/* locale/es/* locale/fr/* locale/hr/* locale/it/* locale/ko/* locale/nl/* locale/pl/* locale/pt_BR/* locale/zh_CN/* rabbitvcs/ui/renderers/*
Copyright:
 Copyright (C) 2006-2008 Jason Field <jason@jasonfield.com>
 Copyright (C) 2007-2009 Bruce van der Kooij <brucevdkooij@gmail.com>
 Copyright (C) 2008-2011 Adam Plumb <adamplumb@gmail.com>
 Copyright (C) 2009-2011 Jason Heeris <jason.heeris@gmail.com>
License: GPL-2+

Files: clients/gedit/rabbitvcs-plugin.py
Copyright: 2008-2011, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: clients/nautilus/*
Copyright: 2008-2010, Adam Plumb <adamplumb@gmail.com>
 2007, 2008, Bruce van der Kooij <brucevdkooij@gmail.com>
 2006-2008, Jason Field <jason@jasonfield.com>
License: GPL-2+

Files: clients/nemo/*
Copyright: 2008-2010, Adam Plumb <adamplumb@gmail.com>
 2007, 2008, Bruce van der Kooij <brucevdkooij@gmail.com>
 2006-2008, Jason Field <jason@jasonfield.com>
License: GPL-2+

Files: clients/pluma/rabbitvcs-plugin.py
Copyright: 2008-2011, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: clients/thunar/*
Copyright: 2008-2011, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: data/*
Copyright: 2009, Jason Heeris <jason.heeris@gmail.com>
 2009, Bruce van der Kooij <brucevdkooij@gmail.com>
License: GPL-2+

Files: rabbitvcs/*
Copyright: 2008-2010, Adam Plumb <adamplumb@gmail.com>
 2007, 2008, Bruce van der Kooij <brucevdkooij@gmail.com>
 2006-2008, Jason Field <jason@jasonfield.com>
License: GPL-2+

Files: rabbitvcs/services/*
Copyright: 2009, Jason Heeris <jason.heeris@gmail.com>
 2009, Bruce van der Kooij <brucevdkooij@gmail.com>
 2009, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: rabbitvcs/services/statuschecker.py
Copyright: 2009, 2010, Jason Heeris <jason.heeris@gmail.com>
License: GPL-2+

Files: rabbitvcs/ui/property_editor.py
 rabbitvcs/ui/property_page.py
 rabbitvcs/ui/property_page4.py
Copyright: 2009, 2010, Jason Heeris <jason.heeris@gmail.com>
License: GPL-2+

Files: rabbitvcs/ui/wraplabel.py
Copyright: 2005, VMware, Inc.
License: Expat

Files: rabbitvcs/util/contextmenu.py
 rabbitvcs/util/contextmenu4.py
Copyright: 2010, Jason Heeris <jason.heeris@gmail.com>
 2008-2010, Adam Plumb <adamplumb@gmail.com>
 2007, 2008, Bruce van der Kooij <brucevdkooij@gmail.com>
License: GPL-2+

Files: rabbitvcs/util/contextmenuitems.py
 rabbitvcs/util/contextmenuitems4.py
Copyright: 2010, Jason Heeris <jason.heeris@gmail.com>
 2008-2010, Adam Plumb <adamplumb@gmail.com>
License: GPL-2+

Files: clients/osx_finder/toolbar_button/fileListBuilder.h clients/osx_finder/toolbar_button/schelper.icns
Copyright:
 Copyright (C) 2006-2008 Jason Field <jason@jasonfield.com>
 Copyright (C) 2007-2009 Bruce van der Kooij <brucevdkooij@gmail.com>
 Copyright (C) 2008-2011 Adam Plumb <adamplumb@gmail.com>
 Copyright (C) 2009-2011 Jason Heeris <jason.heeris@gmail.com>
License: GPL-2+
